Problem:    EcomCas1_2
Rows:       17
Columns:    18 (6 integer, 6 binary)
Non-zeros:  60
Status:     INTEGER OPTIMAL
Objective:  Cout = 341 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCommande[F1,D1]
                                   2             2             = 
     2 RespectCommande[F1,D2]
                                   1             1             = 
     3 RespectCommande[F2,D1]
                                   0            -0             = 
     4 RespectCommande[F2,D2]
                                   3             3             = 
     5 RespectStocks[M1,F1]
                                   1                         2.5 
     6 RespectStocks[M1,F2]
                                   1                           1 
     7 RespectStocks[M2,F1]
                                   0                           1 
     8 RespectStocks[M2,F2]
                                   2                           2 
     9 RespectStocks[M3,F1]
                                   2                           2 
    10 RespectStocks[M3,F2]
                                   0                           1 
    11 ContrainteBinaire[D1,M1]
                                   0                          -0 
    12 ContrainteBinaire[D1,M2]
                                   0                          -0 
    13 ContrainteBinaire[D1,M3]
                                  -3                          -0 
    14 ContrainteBinaire[D2,M1]
                                  -3                          -0 
    15 ContrainteBinaire[D2,M2]
                                  -3                          -0 
    16 ContrainteBinaire[D2,M3]
                                   0                          -0 
    17 Cout                      341                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Q[M1,F1,D1]                 0             0               
     2 Q[M2,F1,D1]                 0             0               
     3 Q[M3,F1,D1]                 2             0               
     4 Q[M1,F1,D2]                 1             0               
     5 Q[M2,F1,D2]                 0             0               
     6 Q[M3,F1,D2]                 0             0               
     7 Q[M1,F2,D1]                 0             0               
     8 Q[M2,F2,D1]                 0             0               
     9 Q[M3,F2,D1]                 0             0               
    10 Q[M1,F2,D2]                 1             0               
    11 Q[M2,F2,D2]                 2             0               
    12 Q[M3,F2,D2]                 0             0               
    13 Livraison[D1,M1]
                    *              0             0             1 
    14 Livraison[D1,M2]
                    *              0             0             1 
    15 Livraison[D1,M3]
                    *              1             0             1 
    16 Livraison[D2,M1]
                    *              1             0             1 
    17 Livraison[D2,M2]
                    *              1             0             1 
    18 Livraison[D2,M3]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
