Problem:    EcomCas1_1
Rows:       11
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  Cout = 9.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 RespectCommande[F1,D1]
                    NS             2             2             =             2 
     2 RespectCommande[F1,D2]
                    NS             1             1             =             2 
     3 RespectCommande[F2,D1]
                    B              0            -0             = 
     4 RespectCommande[F2,D2]
                    NS             3             3             =             3 
     5 RespectStocks[M1,F1]
                    NU           2.5                         2.5            -1 
     6 RespectStocks[M1,F2]
                    NU             1                           1            -2 
     7 RespectStocks[M2,F1]
                    B            0.5                           1 
     8 RespectStocks[M2,F2]
                    B              1                           2 
     9 RespectStocks[M3,F1]
                    B              0                           2 
    10 RespectStocks[M3,F2]
                    NU             1                           1            -1 
    11 Cout         B            9.5                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Q[M1,F1,D1]  B              2             0               
     2 Q[M2,F1,D1]  NL             0             0                       < eps
     3 Q[M3,F1,D1]  NL             0             0                           1 
     4 Q[M1,F1,D2]  B            0.5             0               
     5 Q[M2,F1,D2]  B            0.5             0               
     6 Q[M3,F1,D2]  NL             0             0                           1 
     7 Q[M1,F2,D1]  NL             0             0                           3 
     8 Q[M2,F2,D1]  NL             0             0                           3 
     9 Q[M3,F2,D1]  NL             0             0                           3 
    10 Q[M1,F2,D2]  B              1             0               
    11 Q[M2,F2,D2]  B              1             0               
    12 Q[M3,F2,D2]  B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
